# B2CMGT_NEW

./: AP.EVABMS_AP.sln  WEB.EVABMS_WEB.sln  WEB.SURVEY.sln  azure-pipelines.yml
EVABMS_AP/Authorization/EVABMS.AP.Authorization.Infrastructure/: AuthorizationRepository.cs  EVABMS.AP.Authorization.Infrastructure.csproj  UserRepository.cs  UserRoleRepository.cs
EVABMS_AP/Connecting String/EVABMS.AP.ConnectingString.Infrastructure/: ConnectingStringRepository.cs  EVABMS.AP.ConnectingString.Infrastructure.csproj
EVABMS_AP/EVABMS_AP/: EVABMS_AP.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  nlog.config
EVABMS_AP/EVABMS_AP.Interface/: AAMSAuthCodesyncModel.cs  AAMSAuthResultModel.cs  AAMSAuthUsersyncModel.cs  AAMSAuthUsersyncModell.cs  AAMSAuthUsersyncModelx.cs  AAMSAutoAuthInputModel.cs  AuthorizationDataModel.cs  AuthorizationSettingDataModel.cs  AuthorizationSettingHistoryDataModel.cs  AuthorizationToDataModel.cs  AuthorizationToHistoryDataModel.cs  EVABMS_AP.Interface.csproj  MGT_USERSDataModel.cs  MGT_USER_ROLESDataModel.cs  ParameterSettingDataModel.cs  UserRoleDataModel.cs
EVABMS_AP/EVABMS_AP.Interface/Properties/: launchSettings.json
EVABMS_AP/EVABMS_AP.Interface/Utility/: DBAttribute.cs
EVABMS_AP/EVABMS_AP.Test/: AAMSTestIntegrated.cs  ConnectingStringTestIntegrated.cs  EVABMS_AP.Test.csproj  INIControllerTest.cs  UserTestIntegrated.cs  UtilityTest.cs  appsettings.json
EVABMS_AP/EVABMS_AP.Test/Base/: IntegratedTesting.cs
EVABMS_AP/EVABMS_AP.Test/Properties/: launchSettings.json
EVABMS_AP/EVABMS_AP/Controllers/: AAMSController.cs  AuthorizationController.cs  ConnectingStringController.cs  LotteryController.cs  ParameterSettingController.cs  UserController.cs  UserRoleController.cs
EVABMS_AP/EVABMS_AP/Controllers/Survey/: FormCustomerService.cs  SurveyController.cs
EVABMS_AP/EVABMS_AP/Extenstion/: SwaggerOptionsMiddleware.cs
EVABMS_AP/EVABMS_AP/Model/: AAMS_API_LOG.cs  MGT_AUTHORIZATION_SETTING.cs  MGT_AUTHORIZATION_SETTINGS_HISTORY.cs  MGT_AUTHORIZATION_TO.cs  MGT_AUTHORIZATION_TO_HISTORY.cs  MGT_AUTHORIZED_USERS.cs  MGT_INI_HISTORY.cs  MGT_LOTTERY_DATA.cs  MGT_LOTTERY_LIST.cs  MGT_LOTTERY_PRIZE.cs  MGT_USERS.cs  MGT_USER_ROLES.cs
EVABMS_AP/EVABMS_AP/Properties/: launchSettings.json
EVABMS_AP/Lottery/EVABMS.AP.Lottery.Infrastructure/: EVABMS.AP.Lottery.Infrastructure.csproj  LotteryRepository.cs
EVABMS_AP/Parameter Setting/EVABMS.AP.ParameterSetting.Infrastructure/: EVABMS.AP.Parameter.Infrastructure.csproj  ParameterRepository.cs
EVABMS_AP/Survey/EVABMS.AP.Survey.Infrastructure/: EVABMS.AP.Survey.Infrastructure.csproj  SurveyRepository.cs
EVABMS_WEB/EVABMS_WEB/: EVABMS_WEB.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
EVABMS_WEB/EVABMS_WEB/ClientApp/: .env  .env.development  package-lock.json  package.json
EVABMS_WEB/EVABMS_WEB/ClientApp/cert/: evabms_web.key  evabms_web.pem
EVABMS_WEB/EVABMS_WEB/ClientApp/public/: index.html  manifest.json
EVABMS_WEB/EVABMS_WEB/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
EVABMS_WEB/EVABMS_WEB/ClientApp/src/helper/: ApiResult.js
EVABMS_WEB/EVABMS_WEB/ClientApp/src/page/: MainPageLayout.css  MainPageLayout.js  NavMenu.css  NavMenu.js
EVABMS_WEB/EVABMS_WEB/ClientApp/src/redux/: root-reducer.js
EVABMS_WEB/EVABMS_WEB/Controllers/: AuthorizationController.cs  ConnectingStringQueryController.cs  EVABMSBase.cs  LoginController.cs  LotteryController.cs  ParameterSettingController.cs  UserRoleController.cs
EVABMS_WEB/EVABMS_WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EVABMS_WEB/EVABMS_WEB/Properties/: launchSettings.json
Utility/CommonHelper/: CommonHelper.csproj
Utility/CommonHelper/Enums/: CurrencyDecimal.cs
Utility/CommonHelper/Extensions/: AmountExtensions.cs  ConfigurationExtensions.cs  DataSetConverter.cs  DataTableConverter.cs  DataTableCustomExtensions.cs  DatetimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  JsonObjectExtenstion.cs  LinqExtensions.cs  RegexExtensions.cs  SessionExtension.cs  XmlExtensions.cs
Utility/CommonHelper/Properties/: launchSettings.json
Utility/CommonHelper/Utils/: CryptoRandomUtils.cs  DataTableUtils.cs  DeepCopyByExpressionTree.cs  EncryptionUtils.cs  FileUtils.cs  FixHeapInceptionUtil.cs  FortifySecurityUtils.cs  ModelComparer.cs  RandomStringGeneratorUtils.cs  ValidationUtils.cs
Utility/LogHelper/: LogHelper.csproj  LogHelperExtensions.cs
Utility/LogHelper/Nlog/: ILog.cs  LogExtension.cs  LogModule.cs  OneALog.cs
Utility/OracleHelper/OracleHelper/: OracleHelper.csproj  OracleHelperException.cs
Utility/OracleHelper/OracleHelper/Properties/: launchSettings.json
Utility/OracleHelper/OracleHelper/TransactSql/: OraConfigProviderExtensions.cs  OraDataRepository.cs  OraDataService.cs
Utility/OracleHelper/OracleHelper/TransactSql/Config/: ConnectionStringOptions.cs  OraConfigOptions.cs
Utility/OracleHelper/OracleHelper/TransactSql/Entities/: IElectronTrajectory.cs  OraDataTypeEnum.cs  OraParameters.cs  TableSequence.cs
Utility/OracleHelper/OracleHelper/TransactSql/Services/: InIService.cs  (+4 more)
Utility/WebCommonHelper/: WebCommonHelper.csproj  WebCommonHelperException.cs  WebCommonHelperExtensions.cs
Utility/WebCommonHelper/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  OrderAuthorizeAttribute.cs
Utility/WebCommonHelper/Config/: APIPaths.cs  JwtOptions.cs
Utility/WebCommonHelper/Entities/: Application.cs  User.cs
Utility/WebCommonHelper/Entities/Enum/: CompanyEnum.cs  RoleEnum.cs  TokenEnum.cs
Utility/WebCommonHelper/Middlewares/: DecryptMiddleware.cs  EncryptMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  OrderJwtMiddleware.cs
Utility/WebCommonHelper/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Utility/WebCommonHelper/Properties/: launchSettings.json
Utility/WebCommonHelper/Services/Authenticaiton/: AppService.cs  IAppService.cs  IUserService.cs  UserService.cs
Utility/WebCommonHelper/Services/CallApi/: CallAPI.cs  IConnect.cs
(+141 files in other folders)
