<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\..\..\Utility\OracleHelper\OracleHelper\OracleHelper.csproj" />
    <ProjectReference Include="..\..\..\Utility\UtilityHelper\UtilityHelper.csproj" />
    <ProjectReference Include="..\EVABMS.AP.ConnectingString.Domain\EVABMS.AP.ConnectingString.Domain.csproj" />
  </ItemGroup>

</Project>
